

#spring.datasource.url=jdbc:h2:./DirtyBiologistanDB;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.url=jdbc:h2:./DirtyBiologistanDB;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE

#NE PAS OUBLIER DE CHANGER LA VALEUR CI DESSOUS EN LIVE
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.hibernate.SQL=DEBUG
